JWT_SECRET = strong_secret
JWT_EXPIRATION_IN = 60s

DATABASE_DIALECT = postgres
DATABASE = POSTGRES_DB
DATABASE_USERNAME = POSTGRES_USER
DATABASE_PASSWORD = POSTGRES_PASSWORD
DATABASE_HOST = localhost
DATABASE_PORT = 8080